# Website base url
BASE_URL=https://www.sofa.de/
# Allure-server example
API_ALLURE_URL=http://45.9.188.130:5015
PROJECT_DESC="sofa.de website"
PROJECT_NAME="sofa-website"
# Jest configuration
DEFAULT_TIMEOUT=15000
DEFAULT_NAVIGATION_TIMEOUT=30000
# Logger configuration
LOGGER_LEVEL=3
# Test configration
DEFAULT_WAIT=5000
# Browser to run tests in
BROWSERS="chromium,firefox"
